# projecteuler

./: .gitignore  README.md  build.sbt  pom.xml
resources/0054/: test.txt
resources/96/: sudoku_sample.txt
src/main/java/org/projecteuler/: Problem_0000.java  Problem_0001.java  Problem_0002.java  Problem_0003.java  Problem_0004.java  Problem_0005.java  Problem_0006.java  Problem_0007.java  Problem_0008.java  Problem_0009.java  Problem_0010.java  Problem_0011.java  Problem_0012.java  Problem_0013.java  Problem_0014.java
src/main/java/org/projecteuler/utils/: DataUtils.java
src/main/java/problems/: Problem_0000.java  Problem_0001.java  Problem_0002.java  Problem_0003.java  Problem_0004.java  Problem_0005.java  Problem_0006.java  Problem_0007.java  Problem_0008.java  Problem_0009.java  Problem_0010.java  Problem_0011.java  Problem_0012.java  Problem_0013.java  Problem_0014.java
src/main/scala/euler/problems/: Problem_0001.scala  Problem_0002.scala  package.scala
src/main/scala/problems/: Problem_0001.scala  Problem_0002.scala  Problem_0003.scala  Problem_0004.scala  Problem_0005.scala  Problem_0006.scala  Problem_0007.scala  Problem_0008.scala  Problem_0009.scala  Problem_0010.scala  Problem_0011.scala  Problem_0012.scala  Problem_0013.scala  Problem_0014.scala  Problem_0015.scala  Problem_0016.scala  Problem_0017.scala  Problem_0018.scala  Problem_0019.scala  Problem_0020.scala  Problem_0021.scala  Problem_0022.scala  Problem_0023.scala  Problem_0024.scala  Problem_0025.scala  Problem_0026.scala  Problem_0027.scala  Problem_0028.scala  Problem_0029.scala  Problem_0030.scala  Problem_0031.scala  Problem_0032.scala  Problem_0033.scala  Problem_0034.scala  Problem_0035.scala  Problem_0036.scala  Problem_0037.scala  Problem_0038.scala  Problem_0039.scala  Problem_0040.scala  (+30 more)
src/test/scala/: TestSuite_0001.scala  TestSuite_0002.scala
src/test/scala/problems/: ProblemsTestSuite.scala  TestSuite.scala
